API_ID= 25919445
API_HASH= ee53bc74083bffda82227a5f88082b84

MIN_AVAILABLE_ENERGY= 500
SLEEP_BY_MIN_ENERGY=1000

ADD_TAPS_ON_TURBO= 200000

AUTO_UPGRADE_TAP= true
MAX_TAP_LEVEL= 500000
AUTO_UPGRADE_ENERGY= true
MAX_ENERGY_LEVEL= 1000000
AUTO_UPGRADE_CHARGE= true
MAX_CHARGE_LEVEL= 1000000

APPLY_DAILY_ENERGY= true
APPLY_DAILY_TURBO= false

RANDOM_TAPS_COUNT= [20000,40000]
SLEEP_BETWEEN_TAP= [100,150]

USE_TAP_BOT= true 
EMERGENCY_STOP= false

USE_PROXY_FROM_FILE= false
